{
    "compilerOptions": {
        "rootDir": "src",
        "target": "es5",
        "outDir": "static",
        "sourceMap": true,
        "jsx":"react"

    },
    "exclude": [
        "node_modules"
    ]
}